# SubcommandAPI

./: LICENSE  build.gradle
src/main/java/me/clickism/subcommandapi/: SubcommandAPI.java
src/main/java/me/clickism/subcommandapi/argument/: Argument.java  BooleanArgument.java  DoubleArgument.java  EnumArgument.java  IntegerArgument.java  LongArgument.java  MultipleArgument.java  MultipleSelectionArgument.java  OfflinePlayersArgument.java  PlayersArgument.java  SelectionArgument.java  SingleOfflinePlayerArgument.java  SinglePlayerArgument.java  StringArgument.java  SubcommandArgument.java  TextArgument.java  TimeArgument.java  ValueArgument.java
src/main/java/me/clickism/subcommandapi/argument/player/: OfflinePlayersArgument.java  PlayersArgument.java  SingleOfflinePlayerArgument.java  SinglePlayerArgument.java
src/main/java/me/clickism/subcommandapi/command/: ArgumentHandler.java  CommandException.java  CommandManager.java  CommandResult.java  CommandStack.java  CommandTabCompleter.java  ExecutableSubcommandGroup.java  PlayerOnlySubcommand.java  Subcommand.java  SubcommandGroup.java
src/main/java/me/clickism/subcommandapi/util/: Named.java  NamedCollection.java
src/main/resources/: plugin.yml
